# dsg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/com/seguridadcontrol/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/com/seguridadcontrol/app/: DSGApplication.kt  MainActivity.kt  MenuPrincipalActivity.kt
app/src/main/java/sv/com/seguridadcontrol/app/adapter/: AdvisersSpinnerAdapter.kt  ArticlesMaterialsAdapter.kt  BranchSpinnerAdapter.kt  ClientSpinnerAdapter.kt  DepartmentSpinnerAdapter.kt  FacturaAdapter.kt  GenericSpinnerAdapter.kt  MunicipalityAdapter.kt  OrderDetailsArticle2Adapter.kt  OrdersAdapter.kt  OrdersDetailArticleAdapter.kt  OrdersMaterialsAdapter.kt  OrdersMaterialsProvAdapter.kt  PaisSpinnerAdapter.kt  ProspectClientSprAdapter.kt  ServiceClientSpinnerAdapter.kt  SpinnerAdapter.kt  SpinnerFormaPagoAdapter.kt  SpinnerOrdersTicketAuthAdapter.kt  TabAdapter.kt  TicketsAdapter.kt  TicketsAuthAdapter.kt
app/src/main/res/drawable/: bg_cuadros_texto2.xml  boton_redondeado_4.xml  button_border_cyan.xml  button_border_gray.xml  button_border_green.xml  button_border_pink.xml  button_border_red.xml  circular_background.xml  trabajo_border_1.xml
app/src/main/res/layout/: activity_auth_ticket_detail.xml  activity_autorizaciones.xml  activity_crear_cliente_pr1.xml  activity_crear_cliente_pr2.xml  activity_crear_cliente_pr3.xml  activity_follow_prospect.xml  activity_hoja_ctrl.xml  activity_main.xml  activity_materiales_dialog.xml  activity_menu_autorizacion.xml  activity_menu_clientes.xml  activity_menu_principal.xml  activity_no_cerrados.xml  activity_orden_detalle_articulo.xml  activity_orden_firma.xml  activity_orden_materiales.xml  activity_orden_trabajo.xml  activity_orden_ubicacion.xml  activity_orders.xml  activity_orders2.xml  activity_orders2a.xml  activity_orders3.xml  activity_principal.xml  activity_programaciones.xml  activity_prov_articulos.xml  activity_prov_materiales.xml  activity_registrar_cobro.xml  activity_tickets.xml  activity_tipo_instalacion.xml  bottom_view_add_factura.xml  dialog_comment.xml  item_articulo_orden.xml  item_detail_order_article.xml  item_factura.xml  item_orden_materiales.xml  item_order.xml  item_order_2.xml  item_prov_articulos.xml  item_prov_material.xml  item_solicitud.xml  (+4 more)
app/src/main/res/menu/: menu_desplegable.xml  menu_transaccional_1.xml  menu_transaccional_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/sv/com/seguridadcontrol/app/: ExampleUnitTest.kt
(+108 files in other folders)
