<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">webservices.proteccionycontrol.com</domain>
        <domain includeSubdomains="true">3.236.154.247</domain>
    </domain-config>
</network-security-config>