<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".erp.tecnicos.Orders2Activity"
    android:orientation="vertical">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"></include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArticulosUnidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp" />





    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"

        android:layout_height="64dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"

            android:layout_marginTop="6dp"

            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:src="@drawable/info" />


        <RelativeLayout
            android:id="@+id/rlIniciarOrden"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_border_green"
            android:clickable="true">

            <TextView
                android:id="@+id/txtIniciarOrden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Iniciar Orden"

                android:textColor="#fff"
                android:textSize="16dp"></TextView>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>