<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="375dp"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="100">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@null"
            android:hint="Número de factura"
            android:id="@+id/txtNumFactura"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="100">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@null"
            android:hint="Monto"
            android:inputType="numberDecimal"
            android:id="@+id/txtMontoFactura"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="100">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@null"
            android:hint="Fecha de factura (dd/mm/aaaa)"
            android:id="@+id/txtFechaFactura"></EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="100">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:id="@+id/sprFormaPago"></Spinner>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="100">

      <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="12dp"
          android:layout_marginTop="12dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          app:backgroundTint="@null"
          android:background="@drawable/button_border_green"
          android:text="Registrar factura"
          android:textAllCaps="false"
          android:id="@+id/btnRegFactura"/>


    </LinearLayout>

</LinearLayout>